<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .yi{
                width:15%;
                height:50px;
                float:left;
            }

            .sousuo{
                width:40%;
                height:50px;
                text-align: center;
            }

            .gouwuche{
                width:15%;
                height:50px;
                float:right;
                text-align: center;
            }

            #button{
                height:30px;
                background-color: red;
                color:white;
            }

            #sousuo{
                width:400px;
                height:30px;
                border-color:red;
            }

            #left{
                text-align: left;
            }
            #right{
                float:right;
            }
            #gouwuche{
                width:70px;
                height:30px;
            }

            #q1{
                width:20%;
                height:auto;
                float:left;
                background-color: red;
            }
            #q2{
                width:60%;
                height:auto;
                float:left
            }
            #q3{
                width:20%;
                height:auto;
                float:left;
            }
            #q4{
                height:auto;
                text-align: center;
                
            }

            hr{
                height:1px;
                background-color: rgb(233, 117, 117);
            }
            #nav {
                margin: 50px auto;
                height: 40px;
                background-color:white;
                
            }         
            #nav ul {
                list-style: none;
                text-align: center;
            }           
            #nav li {
                display: inline;                
            }           
            #nav a {
                line-height: 40px;
                text-decoration: none;
                padding: 0px 0px;
            }           
            #nav a:hover {
                background-color:white;
            }
            ul{
                list-style: none;
            }

            
        </style>
    </head>
    <body>
        <span class="yi"><img src="../resource/t6.jpg" width="70" height="70"></span>
        <span class="gouwuche"><input type="submit" id="gouwuche" value="购物车"></span>
        <table class="sousuo" >
            <tr>
                <td id="q2"><input type="text" id="sousuo" name="sousuo" value="请输入关键字"  οnfοcus="javascript:if(this.value=='请输入内容')this.value='';"/></td>
                <td><input type="button" id="button" value="搜索"/></td>
            </tr>

            <tr id="q2">
                <td id="left">手机 蛋糕 月饼 衣服 化妆品</td>
            </tr>
        </table> 
        
        <span id="q1">全部商品分类</span>
        <span id="q2"><span style="color:red">首页</span> <span style="color:red">优惠券</span> 1号团 女装 美妆 团购</span>
        <span id="q3">手机下载更多</span>
        <br>
        <hr/>

        <div id="q1">
            <ul>
                <li style="height:auto">家用电器</li>
                <li style="height:auto">电脑办公</li>
                <li style="height:auto">家居/家具/家装</li>
                <li style="height:auto">食品/酒类/特产</li>
                <li style="height:auto">图文/娱乐/教育</li>
                <li style="height:auto">安装/维修/清洗</li>
                <li style="height:auto">医药保健</li>
                <li style="height:auto">机票/旅游</li>
                <li style="height:auto">生活/日常</li>
                <li style="height:auto">男鞋/男装</li>
                <li style="height:auto">女鞋/珠宝</li>
            </ul>
        </div>

        <div id="q2">
            <img src="../resource/t5.jpg" width="700" height="400"/>
        </div>

        <div id="q3">
            <span>快讯</span>
            <span id="right">更多>></span>
            <br>
            <ul>
                <li>特惠：华硕笔记本</li>
                <li>特惠：戴尔xps大屏高端</li>
                <li>热议：你的鞋柜里还缺...</li>
                <li>热议：穿背心格局要大</li>
                <li>热议：家宴送礼就选六福白酒</li>
                <li>特惠：爱莲巧巧克力饼干</li>
            </ul>
            <img src="../resource/t7.jpg" width="250" height="200">
        </div>
        
        <div id="q4">
            <ul id="nav">
                <li><a href="#"><img src="../resource/t1.jpg" width="270" height="300"/></a></li>
                <li><a href="#"><img src="../resource/t2.jpg" width="270" height="300"/></a></li>
                <li><a href="#"><img src="../resource/t3.jpg" width="270" height="300"/></a></li>
                <li><a href="#"><img src="../resource/t4.jpg" width="270" height="300"/></a></li>
                <li><a href="#"><img src="../resource/t8.jpg" width="270" height="300"/></a></li>
            </ul>
        </div>
        
        

        <span><img src="../resource/t19.jpg" width="50"; height="25"/></span>
        <span style="font-family:verdana;color:rgb(183, 49, 34)">进口</span>
        <div id="right">大牌 便宜 进口 划算</div> 
        <hr/>
        <div>
            <table>
                <tr>
                    <td rowspan="2"><img src="../resource/t10.jpg" width="250" height="500"/></td>
                    <td><img src="../resource/t9.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t12.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t13.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t14.jpg" width="250" height="250"/></td>
                </tr>
                <tr>
                    <td><img src="../resource/t15.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t16.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t20.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t21.jpg" width="250" height="250"/></td>
                </tr>
            </table>
        </div>

        <span><img src="../resource/t19.jpg" width="50"; height="25"/></span>
        <span style="font-family:verdana;color:rgb(183, 49, 34)">优惠</span>
        <div id="right">好物 闪购 生鲜 家用</div> 
        <hr/>
        <div>
            <table>
                <tr>
                    <td rowspan="2"><img src="../resource/t11.jpg" width="250" height="500"/></td>
                    <td><img src="../resource/t22.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t23.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t24.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t25.jpg" width="250" height="250"/></td>
                </tr>
                <tr>
                    <td><img src="../resource/t26.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t27.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t28.jpg" width="250" height="250"/></td>
                    <td><img src="../resource/t29.jpg" width="250" height="250"/></td>
                </tr>
            </table>
        </div>

        <div style="text-align:center;width:1250px;">
            <img src="../resource/t18.jpg" width="1250"; height="200">
        </div>

        <div>
            <ul id="nav">
                <li style="word-spacing: 50px;"><span style="font-family:verdana;color:rgb(183, 49, 34)">多</span>品类齐全，轻松购物</li>
                <li style="word-spacing: 50px;"><span style="font-family:verdana;color:rgb(183, 49, 34)">快</span>多仓直发，急速配送</li>
                <li style="word-spacing: 50px;"><span style="font-family:verdana;color:rgb(183, 49, 34)">好</span>正品行货，精致服务</li>
                <tli style="word-spacing: 50px;"><span style="font-family:verdana;color:rgb(183, 49, 34)">省</span>天天低价，畅选无忧</li>
            <ul>
        </div>

        <div style="text-align: center; width:70%;">
            <table>
                <tr>
                    <td>
                        <dl>
                        <dt style="font-weight:bold">购物指南</dt> 
                        <dd>购物流程</dd>
                        <dd>会员介绍</dd>
                        <dd>生活旅行</dd>
                        <dd>常见问题</dd> 
                        </dl>
                    </td>
                    <td>
                        <dl>
                        <dt style="font-weight:bold">配送方式</dt>
                        <dd>上门自提</dd>
                        <dd>211限时达</dd>
                        <dd>配送服务查询</dd>
                        <dd>海外配送</dd>
                        </dl>
                    </td>
                    <td>
                        <dl>
                        <dt style="font-weight:bold">支付方式</dt>
                        <dd>货到付款</dd>
                        <dd>在线支付</dd>
                        <dd>分期付款</dd>
                        <dd>公司转账</dd>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt style="font-weight:bold">售后服务</dt>
                            <dd>售后政策</dd>
                            <dd>价格保护</dd>
                            <dd>退款说明</dd>
                            <dd>取消订单</dd>
                        </dl>
                    </td>
                    <td>
                        <dl>
                            <dt style="font-weight:bold">特色服务</dt>
                            <dd>夺宝岛</dd>
                            <dd>diy装机</dd>
                            <dd>延保服务</dd>
                            <dd>通信服务</dd>
                        </dl>
                    </td>    
                </tr>
            </table>
        </div>

        <div style="text-align: center;float:left">
            <img src="../resource/t31.jpg" width="250" height="150"/>
        </div>
    </body>
</html>