<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1号店</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .all {
                height: 600px;
                width: 1100px;
                margin: auto;
                border: 1px #DCDCDC solid;
            }

            .s {
                width: 300px;
                height: 20px;
                float: right;
                margin-top: 6px;
            }

            .header {
                width: 1100px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                font-size: 12px;
                margin: auto;
                border: 1px #DCDCDC solid;
            }

            .a {
                display: inline-block;
                width: 130px;
                height: 20px;

            }

            .nei {
                display: inline-block;
                width: 85px;
                height: 20px;
                border: 1px #DCDCDC solid;
            }

            .header>img {

                margin-left: 30px;
                margin-top: 10px;
                vertical-align: middle;
            }

            .nei>img {
                vertical-align: middle;
            }

            .header a {

                text-decoration: none;
            }

            .right {

                width: 396px;
                height: 400px;
                float: right;
            }

            .righter {
                width: 350px;
                height: 300px;
                margin-top: 50px;
            }

            .left {
                width: 700px;
                height: 400px;
                float: left;
            }

            .left img {
                margin-left: 120px;
                margin-top: 20px;
            }

            .middle {
                width: 1100px;
                height: 400px;
                background-color: rgb(252, 252, 252);
            }

            .right span {
                margin-left: 40px;
                font-weight: bold;
                color: rgb(102, 102, 102);
            }

            .right a {
                text-decoration: none;
                margin-left: 145px;
                font-size: 12px;
            }

            .one input {

                margin-left: 40px;
                background-color: #FFFFFF;
                background: url(Image/icon_02.gif) no-repeat 20px 20px;
                background-position: 20px;
                height: 50px;
                width: 300px;
                border: #DCDCDC solid 1px;
            }

            .two input {
                margin-top: 15px;
                margin-left: 40px;
                background-color: #FFFFFF;
                background: url(Image/lock.png) no-repeat 20px 20px;
                background-position: 23px;
                height: 50px;
                width: 300px;
                border: #DCDCDC solid 1px;
            }

            .three input {
                margin-top: 20px;
                margin-left: 40px;

            }

            .three span {
                color: rgb(118, 118, 122);
            }

            .three {
                font-size: 13px;
                color: rgb(118, 118, 122);
            }

            .four input {
                margin-top: 15px;
                margin-left: 40px;
                height: 50px;
                width: 300px;
                border-radius: 3px;
                background-color: rgb(255, 60, 60);
                font-size: 16px;
                color: white;
                border: 0px;
            }

            .five p {
                margin-top: 15px;
                margin-left: 40px;
                font-size: 12px;
                color: rgb(118, 118, 122);
            }

            .right input::-webkit-input-placeholder {

                font-size: 16px;
                color: rgb(118, 118, 122);
            }

            .six img {
                margin-top: 15px;
                margin-left: 20px;
                width: 30px;
                height: 30px;
                vertical-align: middle;
            }

            .six span img {
                margin-left: 15px;
            }

            .six span {
                margin-left: 25px;
                font-size: 12px;
                color: rgb(118, 118, 122);
            }

            .eight img {
                width: 12px;
                height: 12px;
                vertical-align: middle;
                margin-left: 0;
            }

            .footer {
                width: 1100px;
                height: 100px;
                background-color: #FCFCFC;
                font-size: 12px;
                color: #000000;
                text-align: center;
                line-height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="header"><img src="../resource/Snipaste_2022-09-06_10-48-53.png">
                <div class="s">
                    <div class="a"><span>您好，欢迎光临1号店！</span></div><a href=" ">    请登录</a>
                    <div class="nei">
                        <img src="../resource/Snipaste_2022-09-06_15-43-22.png">
                        
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="left"><img src="../resource/Snipaste_2022-09-06_10-50-19.png"></div>
                <div class="right">
                    <div class="righter">
                        <form action="#" method="get">
                            <span>1号店用户登录</span><a href="注册页面.html" target="_blank">注册账号</a><br />
                            <div class="one"><input type="text" name="username"
                                    placeholder="                邮箱/手机/用户名"><br />
                            </div>
                            <div class="two"><input type="password" name="password"
                                    placeholder="                密码">
                            </div>
                            <div class="three"><input type="checkbox"
                                    value="自动登录">自动登录<span>                                   忘记密码？</span>
                            </div>
                            <div class="four"><input type="submit" value="登录"></div>
                            <div class="five">
                                <p>更多合作网站账号登陆</p >
                            </div>
                            <div class="six"><span><img src="../resource/Snipaste_2022-09-06_10-50-47.png
                                "></span><img src="../resource/Snipaste_2022-09-06_10-51-02.png"><img
                                    src="../resource/Snipaste_2022-09-06_10-51-17.png"><img src="../resource/Snipaste_2022-09-06_10-51-31.png"><span>更多合作网站</span>
                                    <div class="eight"><img src="../resource/turnb.png"></span></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer"><br />沪ICP备13044728号 | 合字B1.B2-20130004 | 营业执照<br /><br />
                Copyright1号店网上超市2007-2016, All Rights Reserved
            </div>
        </div>
    </body>
</html>