<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-image: url("背景.png")
       
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 0px solid #EEEEEE;
        background-color:whitesmoke;
        margin: auto;
    }
    .rg_left{
        text-align: left;
        margin: 5px;
        
    }
    .rg_left>p:first-child{
        color: #FFD026;
        font-size: 20px;
    }
    .rg_left>p:last-child{
        color: #A6A6A6;
        font-size: 20px;
    }

    .rg_center{
        float: left;
    }

    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: coral;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 20px;
        
    }
    #username,#password,#name,#tel,#birthday,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 150px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;
    }
    #btn_sub{
        width: 250px;
        height: 34px;
        background-color: orangered;
        border: 1px solid orangered;
        padding-left: 10px;
        text-align: center;
    }
    pz{
        color: black;
        font-size: 1cm;
        font-weight: 1000;
       
    }
    pa{
        color: black;
        font-size:xx-small;
    }
    paa{
        color: black;
        font-size:xx-small;
        text-align: left;
    }
    button{
        height: 100ch;
    }

</style>
<div class="rg_layout">

    <div class="rg_left">
        <pz>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1号店注册</pz>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">手机号</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">手机号</label> </td>
                        <td class="td_right">
                            <input type="text" name="username" id="checkcode">
                            <a href="恭喜.html">
                                <button type="button" style="height:30px;width:90px;color:white;background-color: dimgray;">获取验证码</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">设置密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">确认密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> 
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <paa>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp点击注册，表示参与1号店《服务条款》</paa><br>
                            <pa>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</pa>
                           
                            <a href="g.html">
                                <button type="button" style="height:34px;width: 250px;color: white;background-color: orangered">同意协议并注册</button>
                            </a>
                            <br><br><br>
                            <pa>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp泸CP警1288762号 | 合字B1\B2-2022004 |营业执照</pa><br>
                            <pa>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCoorrgire@一号店网上超市2022-2016 . A Firrgs Resserve</pa>
                           
                        </td>
                    </tr>
                    
                </table>
            </form>
        </div>
    </div>
    <div >
        <img src="../resource/注册页面.png"width="500"height="300";>
    </div>
</div>
</body>
</html>
